# newsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_ui/: Categories_Fragment.java  HomePage.java  Home_Fragment.java  Profile.java  Save_Fragment.java  Search_Fragment.java  SliderAdapter.java  SplashScreen.java
app/src/main/java/com/example/news_ui/Frag_ItemListenter/: SearchItemListener.java
app/src/main/java/com/example/news_ui/RSS_Assets/: Connector.java  Downloader.java  ErrorTracker.java  RSS_Parser.java  SearchDetailedHelper.java
app/src/main/java/com/example/news_ui/RSS_assetsCricket/: CrickDownloader.java  RSS_ParserCrick.java
app/src/main/res/drawable/: bottom_background.xml  card_back.xml  category_button_back.xml  ic_arrow_back.xml  ic_baseline_account_box_24.xml  ic_baseline_settings_24.xml  ic_baseline_west_24.xml  ic_bookmark_border.xml  ic_category.xml  ic_location_searching.xml  ic_search.xml  ic_search_icon.xml  ic_settings_icon.xml  ic_user_icon.xml  search_background.xml
app/src/main/res/layout/: auto_imageslider_layout.xml  categories_fragment.xml  home_fragment.xml  home_page.xml  profile.xml  recent_news_layout.xml  recommended_layout.xml  save_fragment.xml  saved_item_layout.xml  search_fragment.xml  search_item_layout.xml  search_item_listener.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: category_buttons.xml  colors.xml  preloaded_fonts.xml  strings.xml  style_btn.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_ui/: ExampleUnitTest.java
(+13 files in other folders)
