<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            >

        <ImageView
            android:id="@+id/ImageViewSlider"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/sample_img"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/News_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_bold"
            android:textSize="12sp"
            android:text="STARTUPS"
            android:layout_marginTop="6dp"
            android:textColor="@color/title_text"
            />

            <TextView
                android:id="@+id/TitleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_bold"
                android:text="2-4-30"
                android:textSize="18sp"
                android:textColor="@color/unselectedcolor"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>




</RelativeLayout>