<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Fragment">

    <RelativeLayout
        android:id="@+id/Stable_top"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Date_and_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:textColor="@color/today"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text="FRIDAY,SEPTEMBER 03" />

        <ImageView
            android:id="@+id/Profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_user_icon"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Stable_top"
        android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/Top_NewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_bold"
            android:textSize="21sp"
            android:layout_centerVertical="true"
            android:textColor="@color/unselectedcolor"
            android:text="Top News"
            />
            <TextView
                android:id="@+id/Seealltop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="SEE ALL"
                android:textColor="@color/title_text"/>
        </RelativeLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/AutoSlider"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            app:sliderIndicatorEnabled="false"
            app:sliderAnimationDuration="500"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderScrollTimeInSec="3"
            app:sliderStartAutoCycle="true">

        </com.smarteist.autoimageslider.SliderView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12sp">
            <TextView
                android:id="@+id/RecentNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_bold"
                android:textSize="21sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/unselectedcolor"
                android:text="Recent News"
                />

            <TextView
                android:id="@+id/SeeAll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE ALL"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/title_text"
                android:fontFamily="@font/cabin_bold"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recent_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12sp">
            <TextView
                android:id="@+id/Recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_bold"
                android:textSize="21sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/unselectedcolor"
                android:text="Recommended for you"
                />

            <TextView
                android:id="@+id/SeeAllReco_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE ALL"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/title_text"
                android:fontFamily="@font/cabin_bold"
                />
        </RelativeLayout>
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/Recommended_slider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            app:sliderIndicatorEnabled="false"
            app:sliderAnimationDuration="500"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderScrollTimeInSec="3"
            app:sliderStartAutoCycle="true">

        </com.smarteist.autoimageslider.SliderView>




    </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>