<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8sp"
        android:background="@drawable/card_back"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Recent_Image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img"/>
            <TextView
                android:id="@+id/Recent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_bold"
                android:textColor="@color/title_text"
                android:textSize="14sp"
                android:text="ENVIRONMENT"
                android:paddingStart="4dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/Recent_Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:layout_marginTop="6dp"
                android:textColor="@color/unselectedcolor"
                android:textSize="14sp"
                android:padding="2dp"
                android:text="Light pollution prevents us from seeing the stars at Night"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>