<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Save_Fragment">

    <TextView
        android:id="@+id/Saved_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:textSize="21sp"
        android:text="Saved News"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/unselectedcolor"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_recyclerView"
        android:layout_below="@id/Saved_text"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>